DB_NAME=NestJs # For TypeOrm DB Setup
DB_USER=nestjs_db_admin
DB_PASSWORD=password
DB_HOST=local
DB_PORT=3306
NODE_ENV=development
IS_OFFLINE=true
COGNITO_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=
DYNAMODB_API_VERSION=
DYNAMODB_REGION=
DYNAMODB_TABLE=ExpenseTracker
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=